# MapReduceProject

./: .gitignore  ProjectSEIS763.docx  README.md  pom.xml  top30analysisKeywords.txt  top30sortedTopKeywords.txt  topKeywords.R
avgwordlength/: pom.xml
avgwordlength/src/main/java/solution/: MaxWordLength1Job.java  MaxWordLength1Mapper.java  MaxWordLength1Reducer.java  MaxWordLength2Job.java  MaxWordLength2Mapper.java  MaxWordLength2Reducer.java
documents/: ProjectSEIS763.docx  top30sortedTaxSeasonKeywords.txt  totalCountFile.txt
src/main/java/: AnalysisKeyWordDriver.java  AnalysisKeyWordMapper.java  AnalysisKeyWordReducer.java  CountKeyWordDriver.java  CountKeyWordMapper.java  CountKeyWordReducer.java  DoubleComparator.java  IntComparator.java  KeyWordCustomMapperWritable.java  KeyWordCustomReduceWritable.java  KeyWordReducer.java  KeywordParser.java  SortKeyTopWordDriver.java  SortKeyTopWordMapper.java  SortTopWordTaxSeasonDriver.java  SortTopWordTaxSeasonMapper.java  TopKeyWordDriver.java  TopKeyWordMapper.java  TopKeyWordReducer.java
src/main/resources/: testFile.txt  testFileLog.txt
src/test/java/: AnalysisWordMRTest.java  CountKeyWordMRTest.java  SortKeyWordMRTest.java  TopKeyWordMRTest.java
