479983	executive
274937	dog & cat
95451	bonus depreciation
91454	nexus
70515	apportionment
66911	depreciation
62142	software
58217	net operating loss
51708	sales factor
47184	manufacturing
44517	services
40707	nol
30938	like kind exchange
30565	section 179
29954	lease
29014	"bonus depreciation"
28290	engagement letter
25754	179
25554	partnership
24883	goodwill
24850	"statute of limitations"
23873	charitable contributions
23685	inventory
23301	withholding
22284	construction
22272	tax rate
22132	s corporation
21985	installation
21916	contractor
21825	installment sale
